<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://poonawalalab.github.io/rmc-s21/libs/katex/katex.min.css">
     
  
    <link rel="stylesheet" href="https://poonawalalab.github.io/rmc-s21/css/jtd.css">
  <link rel="icon" href="https://poonawalalab.github.io/rmc-s21/assets/favicon.ico">

   <title>Consensus and Cooperation in Networked Multi-Agent Systems</title>  
</head>
<body>                      <!-- closed in foot.html -->
<div class="page-wrap">   <!-- closed in foot.html -->
  <!-- SIDE BAR -->
  <div class="side-bar">
    <div class="header">
      <a href="https://uk.instructure.com/courses/1991578" class="title">
        On Canvas
      </a>
    </div>
    <label for="show-menu" class="show-menu">MENU</label>
    <input type="checkbox" id="show-menu" role="button">
    <div class="menu" id="side-menu">
      <ul class="menu-list">
        <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21" class="menu-list-link ">Home</a>
        <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/schedule/" class="menu-list-link ">Schedule</a>
        <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/assignments/" class="menu-list-link ">Assignments</a>
          <ul class="menu-list-child-list ">
            <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/assignments/#programming" class="menu-list-link">Programming</a>
            <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/assignments/#reviews" class="menu-list-link">Reviews</a>
            <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/assignments/#project" class="menu-list-link">Project</a>
          </ul>
        <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/julia/" class="menu-list-link ">Julia</a>
        <li class="menu-list-item "><a href="https://poonawalalab.github.io/rmc-s21/resources/" class="menu-list-link ">Extras</a>
    </div>
    <div class="footer">
      This is <em>Just the docs</em>, adapted from the <a href="https://github.com/pmarsceill/just-the-docs" target="_blank">Jekyll theme</a>.
    </div>
  </div>
  <!-- CONTENT -->
  <div class="main-content-wrap"> <!-- closed in foot.html -->
    <div class="main-content">    <!-- closed in foot.html -->
      <div class="main-header">
        <a id="github" href="https://github.com/poonawalalab/rmc-s21">Course on GitHub</a>
      </div>



<!-- Content appended here (in class franklin-content) -->


<h2> Consensus and Cooperation in Networked Multi-Agent Systems</h2>
<ul>

<li> Authors: Reza Olfati-Saber; J. Alex Fax; Richard M. Murray;</li>


<li>Venue: IEEE</li>


<li>Year: 2007</li>


<li> Reviewed by: Keith Russell, Samrat Patel, 
</li>

</ul>


<div class="franklin-content"><div class="franklin-toc"><ol><li><a href="#broad_areaoverview">Broad area/overview</a></li><li><a href="#applications_of_consensus_algorithms">Applications of Consensus Algorithms</a></li><li><a href="#cooperation_in_consensus">Cooperation in Consensus</a></li><li><a href="#comments">Comments</a></li></ol></div>
<div class="franklin-toc"><ol><li><a href="#broad_areaoverview">Broad area/overview</a></li><li><a href="#applications_of_consensus_algorithms">Applications of Consensus Algorithms</a></li><li><a href="#cooperation_in_consensus">Cooperation in Consensus</a></li><li><a href="#comments">Comments</a></li></ol></div>
<h3 id="broad_areaoverview"><a href="#broad_areaoverview">Broad area/overview</a></h3>
<p>The purpose of this paper is to present an overview of theoretical elements and practical uses of consensus algorithms, and to demonstrate the close relation of seemingly different consensus algorithms.  </p>
<h3>Consensus Algorithms</h3>
<p>A consensus algorithm is a set of rules that specifies the information between an agent and its neighbors in a network.  This includes how to interact when one agent encounters another, as well as processing interactions with external stimuli.</p>
<h3 id="applications_of_consensus_algorithms"><a href="#applications_of_consensus_algorithms">Applications of Consensus Algorithms</a></h3>
<ul>
<li><p>Synchronization of Coupled Oscillators</p>
<ul>
<li><p>Happens when two oscillators sync to the same frequency.</p>
</li>
<li><p>Has many uses in fields of physics, biology, engineering.</p>
</li>
</ul>
</li>
<li><p>Flocking Theory</p>
<ul>
<li><p>When self-propelled individuals organize into ordered motion.    </p>
</li>
</ul>
</li>
<li><p>Fast Consensus in Small Worlds</p>
</li>
<li><p>Rendezvous in Space</p>
<ul>
<li><p>Matching of orbital velocities of multiple agents in space.</p>
</li>
</ul>
</li>
<li><p>Distributed Sensor Fusion in Sensor Networks</p>
</li>
<li><p>Distributed Formation Control</p>
<ul>
<li><p>Multi vehicle control based on vectors of relative positions of neighboring vehicles.</p>
</li>
</ul>
</li>
</ul>
<h3 id="cooperation_in_consensus"><a href="#cooperation_in_consensus">Cooperation in Consensus</a></h3>
<p>Not all consensus problems require cooperation between agents.  For example, an unconstrained consensus problem may only require that all agents reach a similar value.  In this case, one or more of the agents could be unwilling to cooperate with the others, and the consensus problem may be solved.  Whereas a constrained case where all agents must meet a particular value requires that all agents be willing to cooperate and follow commands to reach the desired value.</p>
<h3 id="comments"><a href="#comments">Comments</a></h3>
<ul>
<li><p>This paper is incredibly thorough in its review and analysis of the types of consensus algorithms and their many practical uses in a diverse range of subjects.</p>
</li>
<li><p>While someone lacking a background in matrix and graph theory may have difficulty in interpreting much of the material covered in this review, it nonetheless provides a good introduction to a concept that spans many fields of study.</p>
</li>
</ul>

<div class="page-foot">
  <div class="copyright">
    <hr>
    &copy; Hasan Poonawala. Last modified: March 19, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div> <!-- end of class main-content -->
    </div> <!-- end of class main-content-wrap -->
    </div> <!-- end of class page-wrap-->
    
      <script src="https://poonawalalab.github.io/rmc-s21/libs/katex/katex.min.js"></script>
<script src="https://poonawalalab.github.io/rmc-s21/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
