<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
    <link rel="stylesheet" href="https://hpoonawala.github.io/rmc-s21/css/jtd.css">
  <link rel="icon" href="https://hpoonawala.github.io/rmc-s21/assets/favicon.ico">

   <title>Papers to Read</title>  
</head>
<body>                      <!-- closed in foot.html -->
<div class="page-wrap">   <!-- closed in foot.html -->
  <!-- SIDE BAR -->
  <div class="side-bar">
    <div class="header">
      <a href="/" class="title">
        Spring 2021
      </a>
    </div>
    <label for="show-menu" class="show-menu">MENU</label>
    <input type="checkbox" id="show-menu" role="button">
    <div class="menu" id="side-menu">
      <ul class="menu-list">
        <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21" class="menu-list-link ">Home</a>
        <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu1/" class="menu-list-link ">Schedule</a>
        <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu2/" class="menu-list-link ">Assignments</a>
          <ul class="menu-list-child-list ">
            <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu2/#programming" class="menu-list-link">Programming</a>
            <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu2/#reviews" class="menu-list-link">Reviews</a>
            <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu2/#project" class="menu-list-link">Project</a>
          </ul>
        <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/menu3/" class="menu-list-link ">Julia</a>
        <li class="menu-list-item "><a href="https://hpoonawala.github.io/rmc-s21/resources/" class="menu-list-link ">Extras</a>
    </div>
    <div class="footer">
      This is <em>Just the docs</em>, adapted from the <a href="https://github.com/pmarsceill/just-the-docs" target="_blank">Jekyll theme</a>.
    </div>
  </div>
  <!-- CONTENT -->
  <div class="main-content-wrap"> <!-- closed in foot.html -->
    <div class="main-content">    <!-- closed in foot.html -->
      <div class="main-header">
        <a id="github" href="https://github.com/hpoonawala/rmc-s21">Course on GitHub</a>
      </div>



<!-- Content appended here (in class franklin-content) -->
<div class="franklin-content"><h1 id="papers_to_read"><a href="#papers_to_read">Papers to Read</a></h1>
<table><tr><th>Description</th><th>Title</th><th>Source</th><th>Preprint</th></tr><tr><td>PID Control</td><td>On the PID tracking control of robot manipulators</td><td><a href="https://www.sciencedirect.com/science/article/pii/S0167691100000773?casa_token&#61;jdLXKUgsuuUAAAAA:kvw-qjJcoIVUdbHKMUhTe23YRiR0thW6xvT9dfOLn79WQ1I5WcJ6fIc1iNWi-v8apaJ7YmQrdfI">SCL</a></td><td></td></tr><tr><td>Gravity Compensation</td><td>Gravity compensation in robotics</td><td><a href="https://www.tandfonline.com/doi/abs/10.1080/01691864.2015.1090334">T&amp;F</a></td><td></td></tr><tr><td>Control</td><td>Experimental evaluation of feedforward and computed torque control</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1088020">IEEE</a></td><td></td></tr><tr><td>Force Control</td><td>Compliance and Force Control for Computer Controlled Manipulators</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4308708">IEEE</a></td><td></td></tr><tr><td>Actuators</td><td>Series elastic actuators</td><td><a href="https://ieeexplore.ieee.org/abstract/document/525827">IEEE</a></td><td></td></tr><tr><td>Robot</td><td>The DLR lightweight robot: design and control concepts for robots in human environments</td><td><a href="https://www.emerald.com/insight/content/doi/10.1108/01439910710774386/full/html">Emerald</a></td><td><a href="https://pdfs.semanticscholar.org/134f/d062fb78ef0303909c76b4014e17a0846514.pdf?_ga&#61;2.54380840.1426985186.1612221854-1942886954.1612221854">link</a></td></tr><tr><td>Flexible Joints</td><td>Modeling and Control of Elastic Joint Robots</td><td><a href="https://asmedigitalcollection.asme.org/dynamicsystems/article-abstract/109/4/310/399330">ASME</a></td><td></td></tr><tr><td>OSC</td><td>A unified approach for motion and force control of robot manipulators: The operational space formulation</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1087068">IEEE</a></td><td></td></tr><tr><td>Joint Stiffness</td><td>On the Feedback Linearization of Robots with Variable Joint Stiffness</td><td><a href="https://ieeexplore.ieee.org/document/4543454">IEEE</a></td><td></td></tr><tr><td>Feedback Linearization</td><td>Control of Nonholonomic Wheeled Mobile Robots by State Feedback Linearization</td><td><a href="https://journals.sagepub.com/doi/abs/10.1177/027836499501400602">IJRR</a></td><td></td></tr><tr><td>Passivity</td><td>A Unified Passivity-based Control Framework for Position, Torque and Impedance Control of Flexible Joint Robots</td><td><a href="https://journals.sagepub.com/doi/abs/10.1177/0278364907073776">IJRR</a></td><td></td></tr><tr><td>Passivity</td><td>On the Passivity-Based Impedance Control of Flexible Joint Robots</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4451347">IEEE</a></td><td></td></tr><tr><td>Teleoperation</td><td>Passive Bilateral Teleoperation With Constant Time Delay</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1618740">IEEE</a></td><td></td></tr><tr><td>Hogan I</td><td>Impedance Control: An Approach to Manipulation: Part I—Theory</td><td><a href="https://asmedigitalcollection.asme.org/dynamicsystems/article-abstract/107/1/1/400604/Impedance-Control-An-Approach-to-Manipulation-Part?redirectedFrom&#61;fulltext">ASME</a></td><td></td></tr><tr><td>Hogan II</td><td>Impedance Control: An Approach to Manipulation: Part II—Implementation</td><td><a href="https://asmedigitalcollection.asme.org/dynamicsystems/article-abstract/107/1/8/400625">ASME</a></td><td></td></tr><tr><td>Impedance</td><td>Variable Impedance Actuators: A review</td><td><a href="https://www.sciencedirect.com/science/article/abs/pii/S0921889013001188?via&#37;3Dihub">ScienceDirect</a></td><td></td></tr><tr><td>Impedance</td><td>Hybrid impedance control of robotic manipulators</td><td><a href="https://ieeexplore.ieee.org/abstract/document/20440">IEEE</a></td><td></td></tr><tr><td>LQR</td><td>Automatic LQR tuning based on Gaussian process global optimization</td><td><a href="https://ieeexplore.ieee.org/abstract/document/7487144">IEEE</a></td><td></td></tr><tr><td>TrajOpt</td><td>Motion Planning with Sequential Convex Optimization and Convex Collision Checking</td><td></td><td></td></tr><tr><td>Policy Gradients</td><td>Reinforcement learning of motor skills with policy gradients</td><td><a href="https://www.sciencedirect.com/science/article/pii/S0893608008000701?casa_token&#61;dcqjcYqnc0oAAAAA:I4kin0Zojsk-nYowVjMjGCkYrrLxOdnHKQijCvQIop3DyHiiKxv5uGuFAo6hkOCiEwBxKUgx3pk">SD</a></td><td></td></tr><tr><td>TRPO</td><td>Trust Region Policy Optimization</td><td><a href="http://proceedings.mlr.press/v37/schulman15">PMLR</a></td><td></td></tr><tr><td>PPO</td><td>Proximal Policy Optimization Algorithms</td><td></td><td><a href="https://arxiv.org/abs/1707.06347">link</a></td></tr><tr><td>DDPG</td><td>continuous  control  with  deep  reinforcement learning</td><td></td><td><a href="https://arxiv.org/pdf/1509.02971.pdf">link</a></td></tr><tr><td>PRM</td><td>Probabilistic roadmaps for path planning in high-dimensional configuration spaces</td><td><a href="https://ieeexplore.ieee.org/abstract/document/508439">IEEE</a></td><td></td></tr><tr><td>RRT</td><td>Rapidly Exploring Random Trees: A new tool for path planning</td><td></td><td></td></tr><tr><td>RRT, RRG</td><td>Incremental Sampling-based Algorithms for Optimal Motion Planning</td><td></td><td></td></tr><tr><td>RRT\(^*\)</td><td>Sampling-based Algorithms for Optimal Motion Planning</td><td></td><td></td></tr><tr><td>Kinodynamic MP</td><td>Randomized Kinodynamic Planning</td><td></td><td></td></tr><tr><td>Mapping</td><td>Robotic Mapping: A Survey</td><td></td><td><a href="http://robots.stanford.edu/papers/thrun.mapping-tr.pdf">link</a></td></tr><tr><td>Mapping</td><td>Fast iterative alignment of pose graphs with poor initial estimates</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1642040">IEEE</a></td><td></td></tr><tr><td>SLAM</td><td>Consistency of the EKF-SLAM Algorithm</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4058955">IEEE</a></td><td></td></tr><tr><td>DGC</td><td>Stanley: The robot that won the DARPA Grand Challenge</td><td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20147">Wiley</a></td><td></td></tr><tr><td>SLAM</td><td>ORB-SLAM: A Versatile and Accurate Monocular SLAM System</td><td><a href="https://ieeexplore.ieee.org/document/7219438">IEEE</a></td><td></td></tr><tr><td>Homography</td><td>Combining Line and Point Correspondences for Homography Estimation</td><td><a href="https://link.springer.com/chapter/10.1007/978-3-540-89646-3_20">Spriger</a></td><td></td></tr><tr><td>Stereo Vision</td><td>Visual odometry for ground vehicle applications</td><td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20103">Wiley</a></td><td></td></tr><tr><td>VS</td><td>Potential problems of stability and convergence in image-based and position-based visual servoing</td><td><a href="https://link.springer.com/chapter/10.1007/BFb0109663">Springer</a></td><td></td></tr><tr><td>PBVS</td><td>Relative end-effector control using Cartesian position based visual servoing</td><td><a href="https://ieeexplore.ieee.org/abstract/document/538974">IEEE</a></td><td></td></tr><tr><td>IBVS</td><td>Stable Visual Servoing Through Hybrid Switched-System Control</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4252163">IEEE</a></td><td></td></tr><tr><td>PDW</td><td>Passive Dynamic Walking</td><td></td><td><a href="https://users.dimi.uniud.it/~antonio.dangelo/Robotica/2019/helper/leggedRobot/McGeer-Passive_dynamic_walking.pdf">link</a></td></tr><tr><td>Hybrid Zero Dynamics</td><td>Hybrid zero dynamics of planar biped walkers</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1166523">IEEE</a></td><td></td></tr><tr><td>Underactuation</td><td>The swing up control problem for the Acrobot</td><td><a href="https://ieeexplore.ieee.org/abstract/document/341864">IEEE</a></td><td></td></tr><tr><td>Underactuation</td><td>Partial feedback linearization of underactuated mechanical systems</td><td><a href="https://ieeexplore.ieee.org/document/407375">IEEE</a></td><td></td></tr><tr><td>Push recovery</td><td>Capture Point: A Step toward Humanoid Push Recovery</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4115602">IEEE</a></td><td></td></tr><tr><td>Quadrotor Diff Flatness</td><td>A prototype of an autonomous controller for a quadrotor UAV</td><td><a href="https://ieeexplore.ieee.org/abstract/document/7068316">IEEE</a></td><td></td></tr><tr><td>Quadrotor</td><td>Trajectory generation and control for precise aggressive maneuvers with quadrotors</td><td><a href="https://journals.sagepub.com/doi/abs/10.1177/0278364911434236">IJRR</a></td><td></td></tr><tr><td>Differential Drive Robots</td><td>Minimum Wheel-Rotation Paths for Differential-Drive Mobile Robots</td><td><a href="https://journals.sagepub.com/doi/abs/10.1177/0278364908096750">IJRR</a></td><td></td></tr><tr><td>Medical</td><td>Nonholonomic Modeling of Needle Steering</td><td><a href="https://doi.org/10.1177&#37;2F0278364906065388">IJRR</a></td><td></td></tr><tr><td>Consensus-based Methods</td><td>Consensus and Cooperation in Networked Multi-Agent Systems</td><td><a href="https://ieeexplore.ieee.org/document/4118472">IEEE</a></td><td></td></tr><tr><td>Formation Control</td><td>Modeling and control of formations of nonholonomic mobile robots</td><td><a href="https://ieeexplore.ieee.org/abstract/document/976023">IEEE</a></td><td></td></tr><tr><td>Subsumption &#40;Brooks&#41;</td><td>A robust layered control system for a mobile robot</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1087032">IEEE</a></td><td></td></tr><tr><td>Exoskeletons</td><td>Biomechanical design of the Berkeley lower extremity exoskeleton &#40;BLEEX&#41;</td><td><a href="https://ieeexplore.ieee.org/abstract/document/1618670">IEEE</a></td><td></td></tr><tr><td>Filtering Body Pose</td><td>Design, Implementation, and Experimental Results of a Quaternion-Based Kalman Filter for Human Body Motion Tracking</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4020379">IEEE</a></td><td></td></tr><tr><td>Snake Robot</td><td>Design of a modular snake robot</td><td><a href="https://ieeexplore.ieee.org/abstract/document/4399617">IEEE</a></td><td></td></tr></table>
<div class="page-foot">
  <div class="copyright">
    &copy; Hasan Poonawala. Last modified: February 02, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div> <!-- end of class main-content -->
    </div> <!-- end of class main-content-wrap -->
    </div> <!-- end of class page-wrap-->
    
      <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
